{
  "mod_elements": [
    {
      "name": "MuckMod",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_mod"
    },
    {
      "name": "MuckBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_block"
    },
    {
      "name": "MuckAdvancements",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_advancements"
    },
    {
      "name": "MuckMusic",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_music"
    },
    {
      "name": "MuckIngot",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_ingot"
    },
    {
      "name": "MuckOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_ore"
    },
    {
      "name": "MuckOreBlockRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_ore_block_recipe"
    },
    {
      "name": "MuckBlockOreRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_block_ore_recipe"
    },
    {
      "name": "MuckOreSmelting",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_ore_smelting"
    },
    {
      "name": "MuckPickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pickaxe"
    },
    {
      "name": "MuckAxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_axe"
    },
    {
      "name": "MuckSword",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_sword"
    },
    {
      "name": "MuckShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_shovel"
    },
    {
      "name": "MuckHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_hoe"
    },
    {
      "name": "MuckPickaxeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pickaxe_recipe"
    },
    {
      "name": "MuckAxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_axe_recipe"
    },
    {
      "name": "MuckSwordRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_sword_recipe"
    },
    {
      "name": "MuckShovelRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_shovel_recipe"
    },
    {
      "name": "MuckHoeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_hoe_recipe"
    },
    {
      "name": "MuckArmor",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "MuckArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_armor_helmet_recipe"
    },
    {
      "name": "MuckArmorBodyRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_armor_body_recipe"
    },
    {
      "name": "MuckArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_armor_leggings_recipe"
    },
    {
      "name": "MuckArmorBootsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_armor_boots_recipe"
    },
    {
      "name": "MuckOreSmelt",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_ore_smelt"
    },
    {
      "name": "Mobmuck",
      "type": "livingentity",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mobmuck"
    },
    {
      "name": "KingMuck",
      "type": "livingentity",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "king_muck"
    },
    {
      "name": "MuckPackWood",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_wood"
    },
    {
      "name": "MuckPackLog",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_log"
    },
    {
      "name": "MuckPackPlanks",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_planks"
    },
    {
      "name": "MuckPackLeaves",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_leaves"
    },
    {
      "name": "MuckPackStairs",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_stairs"
    },
    {
      "name": "MuckPackSlab",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_slab"
    },
    {
      "name": "MuckPackFence",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_fence"
    },
    {
      "name": "MuckPackFenceGate",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_fence_gate"
    },
    {
      "name": "MuckPackPressurePlate",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_pressure_plate"
    },
    {
      "name": "MuckPackButton",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_button"
    },
    {
      "name": "MuckPackItemsTag",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_items_tag"
    },
    {
      "name": "MuckPackWoodRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_wood_recipe"
    },
    {
      "name": "MuckPackPlanksRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_planks_recipe"
    },
    {
      "name": "MuckPackStairsRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_stairs_recipe"
    },
    {
      "name": "MuckPackSlabRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_slab_recipe"
    },
    {
      "name": "MuckPackFenceRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_fence_recipe"
    },
    {
      "name": "MuckPackFenceGateRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_fence_gate_recipe"
    },
    {
      "name": "MuckPackPressurePlateRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_pressure_plate_recipe"
    },
    {
      "name": "MuckPackButtonRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_button_recipe"
    },
    {
      "name": "MuckPackStickRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muck_pack_stick_recipe"
    },
    {
      "name": "KingGolem",
      "type": "livingentity",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "king_golem"
    },
    {
      "name": "Crown",
      "type": "armor",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crown",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.muck_advancements.descr": "Advancements in muck",
      "item.muckmod.muck_armor_helmet": "Muck Helmet",
      "block.muckmod.muck_block": "Block of Muck",
      "block.muckmod.muck_pack_leaves": "Muck Leaves",
      "item.muckmod.mobmuck_spawn_egg": "Mini Muck Spawn Egg",
      "block.muckmod.muck_pack_fence_gate": "Muck Fence Gate",
      "item.muckmod.crown_helmet": "Crown",
      "block.muckmod.muck_pack_pressure_plate": "Muck Pressure Plate",
      "block.muckmod.muck_pack_wood": "Muck Wood",
      "block.muckmod.muck_pack_fence": "Muck Fence",
      "item.muckmod.muck_ingot": "Muck",
      "block.muckmod.muck_pack_planks": "Muck Planks",
      "block.muckmod.muck_pack_button": "Muck Button",
      "item.muckmod.king_golem_spawn_egg": "King Golem Spawn Egg",
      "item.muckmod.muck_shovel": "Muck Shovel",
      "itemGroup.tabmuck_mod": "Muck Mod",
      "block.muckmod.muck_pack_slab": "Muck Slab",
      "entity.muckmod.king_golem": "King Golem",
      "item.muckmod.muck_armor_boots": "Muck Boots",
      "block.muckmod.muck_pack_stairs": "Muck Stairs",
      "item.muckmod.crown_leggings": "Crown Leggings",
      "item.muckmod.muck_armor_chestplate": "Muck Chestplate",
      "item.muckmod.crown_boots": "Crown Boots",
      "block.muckmod.muck_ore": "Muck Ore",
      "item.muckmod.muck_sword": "Muck Sword",
      "item.muckmod.crown_chestplate": "Crown Body",
      "item.muckmod.muck_axe": "Muck Axe",
      "item.muckmod.muck_pickaxe": "Muck Pickaxe",
      "block.muckmod.muck_pack_log": "Muck Log",
      "advancements.muck_advancements.title": "Muck Advancements",
      "item.muckmod.muck_music": "Muck Music Disk",
      "item.muckmod.muck_music.desc": "Playing muck music",
      "entity.muckmod.mobmuck": "Mini Muck",
      "item.muckmod.muck_hoe": "Muck Hoe",
      "item.muckmod.king_muck_spawn_egg": "King Muck Spawn Egg",
      "item.muckmod.muck_armor_leggings": "Muck Leggings",
      "entity.muckmod.king_muck": "King Muck"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "muckmod",
    "modName": "MuckMod",
    "version": "1.0.0",
    "author": "lindb, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.muckmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}